package lesson12

func main() {
	// Константы — это постоянные значения, которые инициализируются один раз и не изменяются в течение всего выполнения программы.
	// В Go константы объявляются через ключевое слово const:
	// const [название] [тип данных] = [значение]

	// const StatusOk int = 200
	//
	// const (
	//    StatusOk = 200
	//    StatusNotFound = 404
	// )
	//
	//	Только некоторые типы данных можно присвоить константе: строки, символы, числа, логический тип:
	//	package main
	//
	//	type Person struct {
	//	}
	//
	//	func main() {
	//	    // такие константы допустимы
	//	    const (
	//	        num = 20
	//	        str = "hey"
	//	        isValid = true
	//	    )
	//
	//	    // нельзя объявить структуру как константу
	//	    const p = Person{} // ошибка компиляции: const initializer Person{} is not a constant
	//	}
	//
	//	const (
	//    // публичная константа, которую можно использовать во внешних пакетах
	//    StatusOk = 200
	//
	//    // приватная константа, доступная только в рамках текущего пакета
	//    statusInternalError = 500
	//	)
	//
	//	Для последовательных числовых констант следует использовать идентификатор iota, который присвоит для списка чисел значения от его текущей позиции:
	//
	//	package main
	//
	//	import "fmt"
	//
	//	const (
	//	    zero = iota
	//	    one
	//	    two
	//	    three
	//	)
	//
	//	const (
	//		a = iota
	//		b
	//		c = iota
	//	)
	//
	//	func main() {
	//	    fmt.Println(zero, one, two, three) // 0 1 2 3
	//	    fmt.Println(a, b, c) // 0, 1, 2
	//	}
}
