package lesson06

func main() {
	//	uint, uint8, uint16, uint32, uint64, int, int8, int16, int32, int64, float32, float64, complex64, complex128 - числовые типы
	//	x := 10
	//	y := 5
	//
	//	сложение
	//	x + y // 15
	//
	//	вычитание
	//	x - y // 5
	//
	//	деление
	//	x / y // 2
	//
	//	умножение
	//	x * y // 50
	//
	//	Любые операции осуществляются только над числами одинакового типа:
	//	x := 5.05
	//	y := 10
	//
	//	x + y  // invalid operation: x + y (mismatched types float64 and int)
	//	Чтобы осуществить сложение из прошлого примера, нам нужно конвертировать значения к одному типу
	//
	//	x := 5.05
	//	y := 10
	//
	//	x + float64(y)  // 15.05

	//
	//	 нельзя конвертировать float64 к целому числу, если после точки не только нули
	//	x := int64(5.05) // ошибка компиляции: constant 5.05 truncated to integer
	//
	//	x := int64(5.00) // OK
	//
	//	uint не может быть отрицательным
	//
	//	x := uint(-5) // constant -5 overflows uint
	//
	//	a, _ := strconv.Atoi("-42")
	//
	//	ошибки компиляции нет, но число было преобразовано в положительное путем прибавления MAX_UINT+1. MAX_UINT = 18446744073709551615
	//	x := uint(a) // 18446744073709551574
	//
	//	a, _ := strconv.Atoi("5.05")
	//
	//	ошибки компиляции нет, но значение всегда будет равно 0
	//	x := int(a) // 0
}
